@container {
    anchorX: (no) | <number>;
    anchorY: (no) | <number>;
    alignX: left | right | center/middle | justify | even | <number>;
    alignY: top | bottom | center/middle | justify | even | <number>;
    attr: (no) | @value { <name>:<string>; …; };
    background: (no) | <object>, …;
    contained: (yes) | no;
    content: no | (content) | <string>;
    contentAlignX: (left) | right | center/middle | justify | even | <number>;
    contentAlignY: (top) | bottom | center/middle | justify | even | <number>;
    direction: (ltr) | rtl | ttb | btt;
    draggable: yes | (no);
    flow: (yes) | no;
    font: <object>, …;
    focusable: yes | (no);
    height: <number> | (content);
    isA: <object>, … | sel();
    margin: (no) | <object>, …;
    mask: (no) | <object> | sel();
    next: (auto) | sel() | return;
    on: <object>, …;
    padding: (no) | <object>, …;
    previous: (auto) | sel() | return;
    selectable: yes | (no);
    shape: <object>;
    speech: (@read) | no;
    text: <object>;
    visible: (yes) | no;
    width: <number> | content;
    wrapDirection: (ttb) | btt | rtl | ltr;
    z: <N> | +<N> | -<N>;
}

@text {
    alignX: (start) | end | left | right | center | justify | <number>;
    alignY: (baseline) | sup | sub | top | bottom | middle | <number>;
    background: (no) | <object>, …;
    decoration: (no) | @{ position: over | through | descender | below; };²
    direction: (ltr) | rtl | ttb | btt;
    font: <object>, …;
    hangingPunctuation: (no) | first | last | end;
    height: <number>;
    indent: <N>;
    lineWrap: (break) | nowrap | preserve | prewrap;
    overflow: (visible) | hidden | @{<string>, last} | @{<string>, all};¹
    selectable: (yes) | no;
    tab: <N>;
    tracking: <N>;
    transform: (no) | capitalize | uppercase | lowercase;
    whitespace: (collapse) | preserve;
    wordSpacing: <N>;
    wrap: (auto) | breakword | hyphenate;
    wrapDirection: (ttb) | btt | rtl | ltr;
}

@font {
    faces: <string> | (src), …;
    size: <N>;
    color: <object>;
    style: (no) | oblique | italic;
    weight: keyword | weight class;³
    kerning: (yes) | no;
    src: <string>, …;
    fauxBold: yes | (no);
    fauxItalic: yes | (no);
    stretch: (no) | ultraCondensed | extraCondensed | condensed | semiCondensed | semiExpanded | expanded | extraExpanded | ultraExpanded;
    sizeAdjust: <number>;
}

@read {
    read: (content) | <string>;
    mode: (speak) | spell | code | silent;
    translation: (no) | locale | browser | system | user;
}

¹
    overflow: <string>;
    //is equivalent to
    overflow: @{<string>, last};

²
    decoration accepts any line object

³
    keywords: hairline, thin, ultraLight, extraLight, light, book, (normal), medium, semiBold, bold, extraBold, heavy, black, extraBlack, ultraBlack
    weight classes: 100 (thin), 200 (extralight), 300 (light), 400 (normal), 500 (medium), 600 (semibold), 700 (bold), 800 (heavy), 900 (black)